spring.application.name=SBStd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:13306/STDDB

spring.datasource.username=STDUSR
spring.datasource.password=STD

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update