spring.application.name=SBStd

# Connect DB Connect Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:13306/STDDB

spring.datasource.username=STDUSR
spring.datasource.password=STD

# JPA Config
# Dialect ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# hibernate ? ???? ?? SQL ?? Console ? ????.
#spring.jpa.properties.hibernate.show_sql=true
# Console ? ???? JPA ?? ??? ????? ????.
#spring.jpa.properties.hibernate.format_sql=true
# ???? ????? SQL ? ?? ???? ??? ????.
#spring.jpa.properties.hibernate.use_sql_comments=true

# ????? : ?? Config
# DB engine ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# JPA ??? ??
spring.jpa.show-sql=true
# DDL(CREATE, ALTER, DROP) ?? ? DB ?? ??? ??? ? ??. (Entity ???? DDL ?? ?? ??)
spring.jpa.hibernate.ddl-auto=update
# JPA ???? hibernate ? ????? ??? SQL ? ???? ????.
spring.jpa.properties.hibernate.format_sql=true